<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Example</title>
    <style>
    body{
        background-color: #1267;
    }
    #login{
        background-color:white;
        width:550px;
        height: 450px;
        margin: auto;
        text-align: center;
    }
    input[type=password]
    ,input[type=text]{
        width: 60%;
        height: 50px;
        border: none;
        border-bottom: 2px solid black;
        font-size: 20px;
    }
    #loginButton{
        width: 340px;
        height: 40px;
        background-color: #008CBA;
        color: white;
        border : none;
    }

    
    
    
    
    
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div id="login">
            <br><br>
        <h1>Dok Login</h1>
        <input type="text" name = "id" placeholder="user | id"/><br><p>
        <input type="password" name = "password"placeholder="password"/>
        <br><br><br>
        <button id="loginButton">Login</button>
        <br><br><br>
        made by Boat (dok)<br>
        이 html파일을 수정하셔도 되나 제작자를 남겨주세요.
    </div>
</body>
</html>